{
  "name": "snake",
  "version": "1.0.0",
  "description": "snake game",
  "main": "src/main.js",
  "author": "Wenceslas-Angelo <wenceslasangelo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "parcel": "^2.7.0"
  }
}
