{
  "name": "snake",
  "version": "1.0.0",
  "description": "snake game",
  "main": "src/main.js",
  "author": "Wenceslas-Angelo <wenceslasangelo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-jest": "^29.0.3",
    "eslint": "^8.23.1",
    "jest": "^29.0.3"
  }
}
